#NODE_PATH=src
ATE_SOURCEMAP=false#.env
GENERATE_SOURCEMAP=false

REACT_APP_IS_DEV=false

REACT_APP_NAME='EOS-GAME-STORE'
DEFAULT_EOS_HOST=127.0.0.1
DEFAULT_EOS_PORT=8888
EOS_PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

# PROD
REACT_APP_EOS_PROTOCOL='http'
REACT_APP_EOS_HOST='37.44.244.221'
REACT_APP_EOS_PORT=8888
REACT_APP_EOS_CHAIN_ID='cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f'
REACT_APP_EOS_CONTRACT_NAME="treasurehunt"
REACT_APP_EOS_GQ_CONTRACT_NAME="ghostquest"
REACT_APP_EOS_MJ_CONTRACT_NAME='mahjonghilo'

# DEVELOPMENT
REACT_APP_EOS_PROTOCOL_DEVELOPMENT='http'
REACT_APP_EOS_HOST_DEVELOPMENT='37.44.244.221'
REACT_APP_EOS_PORT_DEVELOPMENT=8888
REACT_APP_EOS_CHAIN_ID_DEVELOPMENT='cf057bbfb72640471fd910bcb67639c22df9f92470936cddc1ade0e2f2e7dc4f'
REACT_APP_EOS_CONTRACT_NAME_DEVELOPMENT='treasurehunt'
REACT_APP_EOS_GQ_CONTRACT_NAME_DEVELOPMENT='ghostquest'
REACT_APP_EOS_MJ_CONTRACT_NAME_DEVELOPMENT='mahjonghilo'

# SERVER-SIDE WEB API
REACT_APP_EOS_PROTOCOL_SERVER_API='https'
REACT_APP_EOS_HOST_SERVER_API='api.coinica.net/s1'
REACT_APP_WEB_SOCKET_URL='ws://api.coinica.net:9000/ws'

# ASSETS URL
#REACT_APP_EOS_ASSETS_URL="https://eos-web-assets.s3.ap-northeast-2.amazonaws.com/eos-web"

# TEMPORARY ASSETS URL
REACT_APP_EOS_ASSETS_URL="https://egs-2.s3.jp-tok.cloud-object-storage.appdomain.cloud/eos-web"

REACT_APP_EOS_PRIVATE_KEY=${EOS_PRIVATE_KEY}
REACT_APP_EOS_SERVER=http://${DEFAULT_EOS_HOST}:${DEFAULT_EOS_PORT}

# ETHERSCAN API KEY
REACT_APP_ETHERSCAN_API_KEY="J4DGZB64MF9KSSA88A3YN28DP4J5THRAAJ"